<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">  
    <title>录屏小工具</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    
</head>

<body bgcolor="#323232">
    <style>
        .center {
            text-align: center;
            display: block;
        }

        .button_style_1 {
            background-color: #3331a1;
            padding: 10px;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            border: solid 1px #3331a1;
            background-image: linear-gradient(bottom, rgb(109, 94, 192) 0%, rgb(212, 51, 51) 100%);
            border-radius: 5px;
        }

        .button_style_1:active {
            padding-bottom: 9px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 11px;
            top: 1px;
            background-image: linear-gradient(bottom, #3331a1 100%, rgb(212, 51, 51) 0%);
        }

        .cpr {
            display: block;
            text-align: center;
            color: #7479c2;
        }

        .cpr_1 {
            display: block;
            text-align: center;
            color: #a7abe6;
        }
    </style>
    <div class="center">
        <img src="./images/camara_title.png" alt="加载图片出错" width="50" height="70">
    </div>
    <h1 class="center" style="color: rgb(62, 112, 206);">录 屏 小 工 具</h1>
    <p class="cpr">by BD_Richie</p>
    <a href="./readme.html" class="cpr_1">使用说明</a>
    <a href="./readmeForPeopleFromPages.html" class="cpr_1">从我的个人站来点这里！</a>
    <br>
    <div class="center">
        <button id="start" class="button_style_1">屏幕获取</button>
        <button id="record" class="button_style_1">开始录制</button>
        <button id="stop" class="button_style_1">结束录制</button>
        <button id="download" class="button_style_1">下载视频</button>
    </div>
    <div class="center">
        <br />
        <input type="checkbox" id="idr"><labelr="idr"> 捕捉音频</label>
    </div>
    <br />
    <video autoplay playsinline id="player" height="500" width="100%"></video>
    <script src="./useFunctions.js" />
</body>

</html>
